GEMINI_PROJECT_ID=""
GOOGLE_API_KEY=""
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="job-search-agent"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
TAVILY_API_KEY="your_tavily_key"

# Optional: API Documentation (Defaults to /docs and /redoc)
API_DOCS_URL="/docs"
API_REDOC_URL="/redoc"